<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArchXS, Architecture As a Service, Blockchain, Web3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
<style>
    body {
        font-family: 'Quicksand', sans-serif;
    }
</style>
</head>

<body>
    <section class="hero is-halfheight">
        <div class="hero-body">
            <div class="">
                <p class="title is-size-1">
                    ArchXS.com
                </p>
                <p class="subtitle">
                    Architecture As a Service, Blockchain, Web3
                </p>
            </div>
        </div>
    </section>
    <section class="herot">
        <div class="hero-body">
            <div clas="container">
                <div class="columns is-mobile is-centered">
                    <div class="column is-2-desktop is-1-mobile"></div>
                    <div class="column is-8-desktop is-9-mobile">
                        <div class="columns is-multiline">
                            <div class="column is-full">
                                <p class="title is-size-2-desktop is-size-3-mobile is-uppercase">
                                    Welcome to ArchXS.com
                                </p>
                            </div>
                            <div class="column is-full">
                                <p class="sutitle">
                                    We offer consulting using on-demand architecture approach that enables business and IT to respond in an agile way to the ever-changing needs, as well as a fullstack project development with an emphasis on blockchain solutions. We are conceptualising, organizing and improving the development of blockchain products, as well as smart contract based decentralized systems.
                                </p>
                            </div>
                            <div class="column is-full">
                                <p class="sutitle">
                                    We organize and conduct architectural efforts to improve accuracy and quality of IT services, at the same time as reducing cost and redundancies. We also conceptualise, organize and develop comprehensive Web3 solutions taking care of all aspects of decentralized systems.
                                </p>
                            </div>
                            <div class="column is-full">
                                <p class="sutitle is-size-4">
                                    Our services:
                                </p>
                                <div class="content">
                                    <ul>
                                        <li>On-demand Enterprise Architecture</li>
                                        <li>Blockchian solution architectures and R&D</li>
                                        <li>Software project consultancy and mentoring</li>
                                        <li>Cybersecurity & Security Architecture services</li>
                                        <li>Fullstack software development</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="column is-full">
                                <p class="sutitle is-size-5">
                                    ArchXS
                                </p>
                                <p class="block">
                                    <a href="mailto: contact@archxs.com">contact@archxs.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-2-desktop is-1-mobile"></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>